<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixa eletrônico</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-color: rgb(255, 255, 0); 
        }
        #div{
            background-color: rgb(31, 31, 31);
            width: 600px;
            height: 380px;
            padding:30px;
            margin-top: 30px;
            margin-left:170px;
            border-radius: 40px;
            border: 7px solid rgb(0, 0, 181);
        }
                  /*=====================================
                                nome e saldo
                    ===================================== */

        #divnomesaldo{
            background-color: rgb(43, 43, 43);
            height: 40px;
            padding:2px;
            border-radius: 30px;
        }
        .nome{
            color:rgb(3, 226, 255);
            width: 120px;
            height:30px;
            text-align: center;
            font-size: 20pt;
            font-family: Arial, Helvetica, sans-serif;
        }
        .saldo{
            color: aqua;
            width: 380px;
            height:30px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20pt;
            
        }
        .dinheiro{
           
            color: rgb(0, 0, 255);
            width: 45px;
            height:30px;
            margin-left:30px;
            font-size: 20pt;
            
        }

        /*===========================================
                        linha do topo 
        =============================================*/

        .linhatop{
            margin-top: 20px;
            margin-bottom: 45px;
            opacity: 20%;
        }
        .quantia{
            background-color: rgb(43, 43, 43);
            color: rgb(255, 255, 255);
            width: 250px;
            height:50px;
            font-size:30pt;
            padding: 10px;
            border-radius: 20px;
            border:2px solid blue;
            text-align: center;
        }

        .resposta{
            background-color: rgb(255, 255, 255);
            width: 600px;
            height:90px;
            padding-top: 10px;
            margin-top: 30px;
            border-radius: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serifs;
            font-size: 15pt;
        }
        /* ==================================
                       botões 
           ==================================*/

        .button{
            background-color: rgb(255, 255, 255);
            width: 270px;
            height: 60px;
            border-radius: 20px;
            margin-left: 25px;
            font-size: 20pt;
            font-family: Arial, Helvetica, sans-serif;
        }
        .button1{
            width: 270px;
            height: 60px;
            border-radius: 20px;
            margin-top: 12px;
            margin-left: 6px;
            font-size: 20pt;
            font-family: Arial, Helvetica, sans-serif;
        }
        .button2{
            width: 270px;
            height: 60px;
            border-radius: 20px;
            margin-left: 20px;
            font-size: 20pt;
            font-family: Arial, Helvetica, sans-serif;
        }
        .button:hover,.button1:hover,.button2:hover{
            background-color:rgb(148, 132, 249)
        }

    </style>
</head>
<body>

    <div id="div">
        <div id="divnomesaldo">
            <table>
                <tr>
                    <td><h3 class="dinheiro">R$:</h3></td>
                    <td><h3 class="saldo">100</h3></td>
                    <td><h3 class="nome">usuário</h3></td>
                </tr>
            </table>
        </div>

        <hr class="linhatop">

        <input class="quantia" type="number" placeholder="quantia">
            <button class="button" onclick="deposito()">depositar</button>
            <button class="button1" onclick="sacar(Number,Number)">sacar</button>
            <button class="button2" onclick="mostrar_rendimento()">rendimento</button>
        <h1 class="resposta"></h1>
    </div>
    

    <script>
        function deposito(){
            var quantidade = document.querySelector(".quantia").value;
            var saldo = window.document.getElementsByTagName("h3")[1];
            var saldo = saldo.innerText;
            var novosaldo = parseFloat(saldo) + parseFloat(quantidade);
               
            if (quantidade >= 1) { document.querySelector(".saldo").innerHTML = novosaldo;}

            (quantidade >= 1)? document.querySelector(".resposta").innerHTML = "depósito realizado com sucesso!!"
            :document.querySelector(".resposta").innerHTML = "você precisa digitar um valor maior que zero(0) para realizar um depósito.";
        }
                    // funçao sacar

        function sacar(quantia,saldo){
            var quantidade = document.querySelector(".quantia").value;
            var saldo = window.document.getElementsByTagName("h3")[1];
            var saldo = saldo.innerText;
            var novosaldo = parseFloat(saldo) - parseFloat(quantidade);
            
            if (quantidade >= 1){
                if (novosaldo >= 0){

                    if(quantidade >= 1){ document.querySelector(".saldo").innerHTML = novosaldo;}

                        return (quantidade >= 1)? document.querySelector(".resposta").innerHTML = "saque realizado com sucesso!!"
                                :document.querySelector(".resposta").innerHTML = "você precisa digitar um valor maior que zero(0) para realizar um saque.";
            
                }else {document.querySelector(".resposta").innerHTML = "você não pode sacar essa quantia, pois o valor do saque é maior do que o saldo na conta.";}
            }else{document.querySelector(".resposta").innerHTML = "você precisa digitar um valor maior que zero(0) para realizar um saque.";}
        }
                    // funçao rendimento

        var mostrar_rendimento = (cdi,saldo)=>{
            var saldo = window.document.getElementsByTagName("h3")[1];
            var saldo = saldo.innerText;
            var cdi = 1.14;
            var rendimento = parseFloat(saldo) * parseFloat(cdi/100);
           
            
            return document.querySelector(".resposta").innerHTML= "seu dinheiro está rendendo R$ " + rendimento + " ao mês.";
        }
    </script>
</body>
</html>
