<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link border-radius: 100%, rel="shortcut icon" href="img/foto perfil.jpg" type="image/x-png"/>
    <title>perfil</title>
    <style>
        
        body{
            background-color: rgb(14, 19, 26);
        }

        #foto {
            background-color: black;
            margin-top:35px;
            margin-left:10px;
            width: 200px;
            height: 200px;
            border:1px solid rgb(0, 64, 109);
            border-radius: 100%;
            
        }
        .imgperfil{
            width: 200px;
            height:200px;
            border-radius: 100%;
            position: relative;
        }

        .nome{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15pt;
            margin-left: 40px;
        }

        #introducao{
            background-color: rgb(25, 25, 25);
            color:rgb(170, 170, 170);
            margin-left: 20px;
            margin-right: 20px;
            border-radius: 10px;
            height: 100%;
            padding: 23px;
            text-align: center;

        }

        #projetos{
            background-color: rgb(32, 32, 32);
            display: flex;
            padding: 15px;
            border-radius:10px;
        }

        .linkprojeto{
            text-decoration: none;
            text-align:center;
            font-size: 20pt;
            background-color: rgb(21, 93, 97);
            color: rgb(0, 0, 0);
            width: 300px;
            padding: 20px;
            margin-left: 10px;
            border-radius: 10px;
            border: 3px solid rgb(70, 70, 70);
             
        }
        .linkprojeto:hover{
            transition: 0.3s;
            background-color: rgb(0, 29, 59);
            color:aliceblue
            ;;
        }
            
    </style>

</head>


<body>

    <div id="menu-top">
        
    </div>

        <div id="foto">
            <img class="imgperfil" src="img/foto perfil.jpg" alt="">
        </div>

        <div id="inf">
            <h1 class="nome">José Wellington</h1>
        </div>
    
        <br>
        <br><br>
    <hr>
    <br>
    <br>

    <div id="introducao">
        <h3>
            olá, seja bem vindo ao meu perfil. logo abaixo esta o
             link de alguns projeto que eu fiz, escolha um e clique para velo fucionando.
        </h3>
    </div>
    <br>
    <br>
    <br>
    <br>
    

<div id="projetos">
    <a class="linkprojeto" href="">calculadora simples</a>
    <a class="linkprojeto" href="">calculadora</a>
    <a class="linkprojeto" href="">calculadora</a>
    <a class="linkprojeto" href="">calculadora</a>
</div>
<br>
<br>    

</body>
</html>
